spring.application.name=backend
spring.application.name=backend

# Configurações do Banco de Dados
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA/Hibernate (opcional, mas recomendado)
spring.jpa.hibernate.ddl-auto=update # Opções: none, validate, update, create, create-drop
spring.jpa.show-sql=true  # Mostrar SQL gerado no console (útil para desenvolvimento)
spring.jpa.properties.hibernate.format_sql=true # Formatar SQL (útil para desenvolvimento)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect